/* BorgBoi TUI — Catppuccin Mocha theme */

Screen {
    background: #1e1e2e;
}

Header {
    background: #313244;
    color: #cdd6f4;
}

Footer {
    background: #313244;
    color: #cdd6f4;
}

#repos-section {
    height: 2fr;
    margin: 1 2 0 2;
    border: round #313244;
    border-title-color: #cba6f7;
    border-title-style: bold;
}

DataTable {
    width: 100%;
    background: #1e1e2e;
}

DataTable > .datatable--header {
    background: #45475a;
    color: #89b4fa;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #585b70;
    color: #cdd6f4;
}

DataTable > .datatable--even-row {
    background: #181825;
}

DataTable > .datatable--odd-row {
    background: #1e1e2e;
}

#config-panel {
    width: 1fr;
    max-width: 50;
    background: #181825;
    border-left: tall #313244;
    padding: 1 2;
}

#config-panel-title {
    background: transparent;
    color: #cba6f7;
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
}

#config-panel Static {
    background: transparent;
    color: #cdd6f4;
}

Collapsible {
    background: #181825;
    border-bottom: hkey #313244;
    padding-bottom: 1;
}

CollapsibleTitle {
    background: #313244;
    color: #89b4fa;
    text-style: bold;
    padding: 0 1;
}

CollapsibleTitle:hover {
    background: #45475a;
}

/* Archive sparkline */

#sparkline-section {
    height: 1fr;
    margin: 1 2;
    border: round #313244;
    border-title-color: #cba6f7;
    border-title-style: bold;
    border-subtitle-color: #6c7086;
    padding: 0 2;
    background: #1e1e2e;
}

#archive-sparkline {
    height: 1fr;
    width: 100%;
    margin: 1 0;
}

#archive-sparkline > .sparkline--min-color {
    color: #313244;
}

#archive-sparkline > .sparkline--max-color {
    color: #a6e3a1;
}

#sparkline-x-labels {
    width: 100%;
    height: auto;
}

.sparkline-x-label {
    width: 1fr;
    color: #6c7086;
    text-align: center;
    height: auto;
    padding-bottom: 1;
}

#default-excludes-screen {
    height: 1fr;
    background: #1e1e2e;
    padding: 1 2;
}

#default-excludes-title {
    color: #cba6f7;
    text-style: bold;
    padding-bottom: 1;
}

#default-excludes-tabs {
    padding-bottom: 1;
}

#default-excludes-tabs Tab {
    background: #313244;
    color: #cdd6f4;
}

#default-excludes-tabs Tab.-active {
    background: #89b4fa;
    color: #1e1e2e;
    text-style: bold;
}

#default-excludes-status {
    color: #89b4fa;
    padding-bottom: 1;
}

#default-excludes-path {
    color: #bac2de;
    padding-bottom: 1;
}

#default-excludes-help-link {
    color: #f9e2af;
    padding-bottom: 1;
}

#default-excludes-viewer {
    height: 1fr;
    border: round #313244;
    background: #181825;
    color: #cdd6f4;
}

#default-excludes-viewer.-read-only {
    background: #181825;
}

#default-excludes-viewer.-editing {
    border: round #a6e3a1;
}

/* Config screen */

#config-screen {
    height: 1fr;
    background: #1e1e2e;
    padding: 1 2;
}

#config-screen #config-panel {
    width: 100%;
    max-width: 100%;
    border-left: none;
}

/* Repo config screen */

#repo-config-screen {
    height: 1fr;
    background: #1e1e2e;
    padding: 1 2;
}

#repo-config-title {
    color: #cba6f7;
    text-style: bold;
    padding-bottom: 1;
}

#repo-config-summary,
#repo-config-current,
#repo-config-status {
    color: #cdd6f4;
    margin-bottom: 1;
}

#repo-config-form,
.repo-config-row,
#repo-config-actions {
    height: auto;
}

.repo-config-row {
    align: left middle;
    margin-bottom: 1;
}

.repo-config-label {
    width: 16;
    color: #cdd6f4;
    padding-top: 1;
}

#repo-config-quota-input,
#repo-config-daily-input,
#repo-config-weekly-input,
#repo-config-monthly-input,
#repo-config-yearly-input {
    width: 20;
}

#repo-config-actions {
    margin-top: 1;
}

#repo-config-save-btn {
    margin-right: 1;
}

/* Daily Backup screen */

#daily-backup-screen {
    height: 1fr;
    background: #1e1e2e;
    padding: 1 2;
}

#daily-backup-title {
    color: #cba6f7;
    text-style: bold;
    padding-bottom: 1;
}

#daily-backup-controls {
    height: auto;
    padding-bottom: 1;
    align: left middle;
}

#daily-backup-select {
    width: 40;
    margin-right: 2;
}

#daily-backup-s3-label {
    padding: 1 1 0 0;
    color: #cdd6f4;
}

#daily-backup-s3-switch {
    margin-right: 2;
}

#daily-backup-spacer {
    width: 1fr;
}

#daily-backup-start {
    margin-left: 0;
}

#daily-backup-clear {
    margin-left: 2;
}

#daily-backup-progress-wrapper {
    height: 100%;
    width: 1fr;
    align: right middle;
}

#daily-backup-progress {
    width: auto;
}

#daily-backup-progress Bar {
    color: #cba6f7;
    background: #313244;
}

#daily-backup-progress PercentageStatus {
    color: #cdd6f4;
}

/* Repo Info screen */

#repo-info-screen {
    height: 1fr;
    background: #1e1e2e;
    padding: 1 2;
}

#repo-info-title {
    color: #cba6f7;
    text-style: bold;
    padding-bottom: 1;
}

#repo-info-loading {
    color: #89b4fa;
    padding-bottom: 1;
}

#repo-info-hero {
    border: round #45475a;
    background: #181825;
    color: #cdd6f4;
    margin-bottom: 1;
    padding: 1 2;
}

#repo-info-divider {
    color: #313244;
    margin-bottom: 1;
}

#repo-info-tabs {
    height: auto;
}

.repo-info-tab-body {
    height: 1fr;
    padding: 1 0 0 0;
}

#repo-info-overview-body {
    scrollbar-gutter: stable;
}

.repo-info-card-row {
    height: auto;
    margin-bottom: 1;
}

.repo-info-card {
    width: 1fr;
    min-height: 5;
    border: round #45475a;
    background: #181825;
    color: #cdd6f4;
    padding: 1 2;
    margin-right: 1;
}

.repo-info-card-row .repo-info-card:last-child {
    margin-right: 0;
}

.repo-info-collapsible {
    margin-bottom: 1;
}

.repo-info-collapsible > Contents {
    padding: 1 2;
    border-left: thick #313244;
}

#repo-info-summary,
#repo-info-config,
#repo-info-config-status,
#repo-info-excludes-status,
#repo-info-excludes-path,
#repo-info-workspace-status,
#repo-info-workspace-path,
#repo-info-workspace-unavailable,
#repo-info-live-summary,
#repo-info-command-output,
#repo-info-archives-status {
    color: #cdd6f4;
}

#repo-info-live-summary,
#repo-info-command-output,
#repo-info-config-status,
#repo-info-excludes-status,
#repo-info-excludes-path,
#repo-info-workspace-status,
#repo-info-workspace-path,
#repo-info-workspace-unavailable,
#repo-info-archives-status {
    margin-bottom: 1;
}

.repo-info-pane-divider {
    color: #313244;
    margin: 1 0;
}

#repo-info-config-actions {
    height: auto;
    align: left middle;
    margin-top: 1;
    margin-bottom: 1;
}

.repo-info-protection-block {
    margin-top: 1;
}

#repo-info-excludes-viewer {
    height: 10;
    border: round #45475a;
    background: #181825;
    color: #cdd6f4;
}

#repo-info-workspace-tree {
    height: 1fr;
    border: round #45475a;
    background: #181825;
    color: #cdd6f4;
}

#repo-info-archives-table {
    height: 1fr;
    margin-bottom: 1;
}

#repo-info-archives-actions {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

#repo-info-compare-archives-btn {
    margin-right: 1;
}

/* Archive compare screen */

#archive-compare-screen {
    height: 1fr;
    background: #1e1e2e;
    padding: 1 2;
}

#archive-compare-title {
    color: #cba6f7;
    text-style: bold;
    padding-bottom: 1;
}

#archive-compare-status,
#archive-compare-summary,
#archive-compare-selection,
#archive-compare-older-heading,
#archive-compare-newer-heading,
#archive-compare-content-only-label {
    color: #cdd6f4;
}

#archive-compare-status,
#archive-compare-summary,
#archive-compare-selection {
    margin-bottom: 1;
}

#archive-compare-older-select,
#archive-compare-newer-select {
    width: 100%;
    margin-bottom: 1;
}

#archive-compare-center-controls {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#archive-compare-content-only-label {
    padding: 1 1 0 0;
}

#archive-compare-content-only-switch {
    margin-right: 1;
}

#archive-compare-body {
    height: 1fr;
}

.archive-compare-pane {
    width: 1fr;
    height: 1fr;
    border: round #45475a;
    background: #181825;
    color: #cdd6f4;
    padding: 1 2;
    margin-right: 1;
}

#archive-compare-body .archive-compare-pane:last-child {
    margin-right: 0;
}

#archive-compare-details {
    min-width: 40;
}

#archive-compare-older-tree,
#archive-compare-newer-tree {
    height: 1fr;
    border: round #313244;
    background: #11111b;
    color: #cdd6f4;
    margin-top: 1;
}

#daily-backup-log {
    height: 1fr;
    border: round #313244;
    background: #181825;
    color: #cdd6f4;
}
