Static {
    content-align: center middle;
    padding: 1;
}

.topPanel {
    height: 1fr;
    background: #1e1e2e;
}

.bottomPanel {
    height: 1fr;
    background: #181825;
}

.row {
    border: solid #c6a0f6;
}

#command-picker-label {
    color: #74c7ec;
    align: center top;
}

OptionList {
    height: auto;
    max-height: 100%;
    color: $foreground;
    overflow-x: hidden;
    border: tall $border-blurred;
    padding: 0 1;
    background: $surface;
    & > .option-list--option-highlighted {
        color: $block-cursor-blurred-foreground;
        background: #585b70;
        text-style: $block-cursor-blurred-text-style;
    }
    &:focus {
        border: tall $border;
        background-tint: $foreground 5%;
        & > .option-list--option-highlighted {
            color: $block-cursor-foreground;
            background: #585b70;
            text-style: $block-cursor-text-style;
        }
    }
    & > .option-list--separator {
        color: $foreground 15%;
    }
    & > .option-list--option-highlighted {
        color: $foreground;
        background: #585b70;
    }
    & > .option-list--option-disabled {
        color: $text-disabled;
    }
    & > .option-list--option-hover {
        background: #585b70;
    }        
}
